<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      margin: 15px auto;
      font-size: 40px;
    }
    .task {
      text-align: center;
    }

    button {
      display: block;
      margin: 30px auto;
      padding: 5px 15px;
      font-weight: bold;
      border-radius: 5px;
      border: none;
      background-color: yellow;
      font-size: 25px;
    }
    .row {
      display: flex;
      width: 60%;
      margin: 50px auto;
    }
    .col-6 {
      width: 50%;
    }
    .bigSquare {
      background-color: blue;
      width: 400px;
      height: 400px;
      position: relative;
      margin: 0 auto;
    }
    .smallSquare {
      width: 50px;
      height: 50px;
      background-color: yellow;
      position: absolute;
      left: 0;
      top: 0;
    }
    .timer {
      text-align: left;
      font-size: 26px;
      font-weight: bold;
      width: 400px;
      margin: 0 auto;
    }
    .myP,
    .computerP {
      font-size: 20px;
      text-align: left;
    }
  </style>
  <body>
    <h1>Square game</h1>
    <div class="task">
      <p class="result"></p>
    </div>
    <button onclick="move()">Start</button>
    <div class="row">
      <div class="col-6">
        <p class="timer">Welcome to a SQUARE GAME</p>
        <h3 class="myP">My points: 0</h3>
        <h3 class="computerP">Computer points: 0</h3>
      </div>
      <div class="bigSquare">
        <!-- <div class="bigSquare" onclick="pickOutside(event)"></div> -->
        <div class="smallSquare" onclick="pick(event)"></div>
      </div>
    </div>
  </body>
  <script>
    function rand(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    const square = document.querySelector(".smallSquare");
    let gameOn = false;
    const buttonStart = document.querySelector("button");
    const timer = document.querySelector(".timer");
    const points1 = document.querySelector(".myP");
    const points2 = document.querySelector(".computerP");
    let timeInterval;
    let time = 30;
    let myPoints = 0;
    let computerPoints = 0;
    let clicked = false;
    function move() {
      myPoints = 0;
      points1.textContent = "My points: 0";
      const interval = setInterval(() => {
        if (!clicked && time != 30) computerPoints++;

        clicked = false;

        square.style.left = rand(0, 350) + "px";
        square.style.top = rand(0, 350) + "px";
        square.style.backgroundColor = `rgb(${rand(0, 255)}, ${rand(
          0,
          255
        )}, ${rand(0, 255)})`;
        buttonStart.disabled = true;
        timer.textContent = "Time: " + time;
        timer.style.color = "red";
        points2.textContent = "Computer points: " + computerPoints;
        points2.style.color = "blue";
        time--;
        if (time < 0) {
          clearInterval(interval);
          time = 0;
          buttonStart.disabled = false;
        }
      }, 1000);
      time = 30;
    }

    function pick(e) {
      if (buttonStart.disabled) {
        if (clicked) return;

        clicked = true;
        myPoints++;
        points1.textContent = "My points: " + myPoints;
        points1.style.color = "yellow";
      }
    }

    function pickOutside(e) {
      if (buttonStart.disabled) {
        computerPoints++;
        points2.textContent = "Computer points: " + computerPoints;
        points2.style.color = "blue";
      }
    }
  </script>
</html>
